<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demos</value>
    </caseValues>
    <fields>
        <label><!-- Demo Date --></label>
        <name>Demo_Date__c</name>
    </fields>
    <fields>
        <label><!-- Demo Time --></label>
        <name>Demo_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
